# nng_android

./: README.md
NngLibrary/: settings.gradle
NngLibrary/app/: build.gradle
NngLibrary/app/src/androidTest/java/com/terminus/sz/nnglibrary/: ExampleInstrumentedTest.java
NngLibrary/app/src/main/: AndroidManifest.xml
NngLibrary/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NngLibrary/app/src/main/cpp/include/nng/supplemental/tls/: engine.h
NngLibrary/app/src/main/cpp/include/nng/transport/inproc/: inproc.h
NngLibrary/app/src/main/cpp/include/nng/transport/ipc/: ipc.h
NngLibrary/app/src/main/cpp/include/nng/transport/tcp/: tcp.h
NngLibrary/app/src/main/cpp/include/nng/transport/tls/: tls.h
NngLibrary/app/src/main/cpp/include/nng/transport/ws/: websocket.h
NngLibrary/app/src/main/cpp/include/nng/transport/zerotier/: zerotier.h
NngLibrary/app/src/main/java/com/terminus/sz/nnglibrary/: MainActivity.java
NngLibrary/app/src/main/res/values/: strings.xml
NngLibrary/gradle/wrapper/: gradle-wrapper.properties
NngLibraryDemo/: settings.gradle
NngLibraryDemo/app/: build.gradle
NngLibraryDemo/app/src/androidTest/java/com/terminus/sz/nnglibrarydemo/: ExampleInstrumentedTest.java
NngLibraryDemo/app/src/main/: AndroidManifest.xml
NngLibraryDemo/app/src/main/java/com/terminus/sz/nnglibrarydemo/: MainActivity.java  NNGSocket.java  NngDelegate.java
NngLibraryDemo/app/src/main/res/values/: strings.xml
NngLibraryDemo/app/src/test/java/com/terminus/sz/nnglibrarydemo/: ExampleUnitTest.java
NngLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
